<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .box{
            background-color: #bcb9b9;
            position: absolute;
            height: 65vh;
            width: 45vh;
            margin-top: 17vh;
            margin-left: 40vw;
            border-radius: px;
        }
        .box2{
            position: relative;
            border: 3px solid rgba(236, 234, 234, 0.507);
            border-radius: 5px;
            background-color: white;
            margin-top: 15px;
            margin-right: 10px;
            margin-left: 10px;
            height: 60vh;
            box-shadow: 5px 5px 5px ;
        }
        img{
            margin-top: 2px;
            margin-left:2px;
            width: 41vh;
            border-radius: 5px;

        }
    .box h2{
            text-decoration: underline;
            margin-left: 15px;
            font-family: cursive;
            margin-top: 3px;
            text-shadow: 5px 5px 5px rgb(175, 41, 41);
        }
        .box2>p{
            margin-top: -12px;
            margin-left: 5px;
            font-family: cursive;
            font-weight: bold;
            text-shadow: 5px 5px 5px violet;
        }
        .box3{
            padding-left: 30px;
            margin-left: 85px;
            width: 100px;
            border-radius: 20px;
            background-color: rgb(142, 142, 208) ;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <img src="project.jpg" alt="">
            <h2>Explore Beautiful Lakes</h2>
            <p>Explore the wonderful beauty of lake and nature and deep dive into mesmerising experience that you have never experienced before. Above image is of Baikal Lake. It is India's largest and deepest lake. Explore the wonders of it.
                Have Fun!! </p>
            <div class="box3">Read More</div>
        </div>
    </div>
</body>
</html>